<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Educational Institute</title>
  <style>
    .top{
            width: 70%;
            margin: auto;
        }
        
        .name{
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            
        }

        .uietlogo{
            width: 150px;
        }

        .uniname{
            margin: auto;
            font-size: xx-large;
            font-weight:bolder;
            font-size: 200%;
        }

        .nav, .nav2 {
            background-color: black;
            overflow: hidden;
        }

        .nav a, .nav2 a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover, .nav2 a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active, .nav2 a.active {
            background-color: #04AA6D;
            color: white;
        }

        .nav2{
            width: fit-content;
            margin: auto;
        }
        .contact_items{
            margin: auto;
        }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      margin: 0;
      font-size: 32px;
    }
    main {
      padding: 40px;
      line-height: 1.6;
    }
    h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }
    p {
      margin-top: 0;
    }

    .dirpic{
      display: flex;
      justify-content: center;
      margin: auto;
      width: 30%;
    }
  </style>
</head>
<body>
  <<div class="top">
    <div class="name">
        <img src="UIET_logo.png" class="uietlogo">
        <div class="uniname">University Institute of Engineering and Technology</div>
        <div class="contact">
            <div class="contact_items">
                <b>E-mail</b><br>
                directoruiet@pu.ac.in<br>
                <b>Call</b><br>
                8493056739
            </div>
        </div>
    </div>
    <div class="nav">
        <a href="institute.html">Home</a>
        <a href="">About</a>
        <a href="">Courses</a>
        <a href="">Staff</a>
        <a href="">Blog</a>
        <a href="socials.html">Socials</a>
    </div>
</div> 
  <main>
    <h2>About Us</h2>
    <p>Welcome to our educational institute! We are dedicated to providing high-quality education and fostering a positive learning environment for our students.</p>
    <p>At our institute, we offer a wide range of programs and courses designed to meet the diverse needs and interests of our students. Our experienced faculty members are passionate about teaching and committed to helping students succeed.</p>
    <p>Our institute is equipped with state-of-the-art facilities, including modern classrooms, well-equipped laboratories, and a library with a vast collection of resources. We believe in providing a holistic education that focuses not only on academic excellence but also on the overall development of our students.</p>
    <p>Whether you're looking to acquire new skills, enhance your career prospects, or pursue higher education, we have the right program for you. Join us on this exciting educational journey and unlock your full potential.</p>

    <h2>Director's Message</h2>
    <img class="dirpic" src="4.jpeg">

<p>I am happy to take this opportunity to introduce you to the University Institute of Engineering and Technology (UIET), an in-campus Engineering Institute situated in the heart of Panjab University, Chandigarh. Since its establishment, UIET has come a long way and is geared towards a rapid growth. This is possible because of highly competitive students which are selected through an all India entrance test, research oriented faculty and an infrastructure that is most suited towards learning. Apart from focusing on academics, the institute also lays emphasis on soft skills of students to prepare them for the professional world.</p>

<p>Networking with leading organizations and institutes has benefitted the institute hugely in orienting students to R&D activities as per the requirements of industry. Corporate sector has been very forthcoming in assessing UIET students. As a result majority of our students are placed through campus placements. I strongly feel that the industry can benefit from the tremendous potential that UIET has and can further collaborate in creating an industry-academic interface. | extend an invitation to the corporate sector to participate in the Campus Recruitment Program of UIET.</p>
  </main>
</body>
</html>
