<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: whitesmoke;
        }
        
        .top{
            width: 70%;
            margin: auto;
        }
        
        .name{
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            
        }

        .uietlogo{
            width: 150px;
        }

        .uniname{
            margin: auto;
            font-size: xx-large;
            font-weight:bolder;
            font-size: 200%;
        }

        .nav, .nav2 {
            background-color: black;
            overflow: hidden;
        }

        .nav a, .nav2 a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover, .nav2 a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active, .nav2 a.active {
            background-color: #04AA6D;
            color: white;
        }

        .nav2{
            width: fit-content;
            margin: auto;
        }
        .contact_items{
            margin: auto;
        }

        .hero-banner {
            background-image: url('uiet.png');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 50px;
            z-index: -1;
        }

        h3{
            font-style: italic;
        }


        /* .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        } */

        .iframe{
            width: 70%;
            margin: auto;
            border: none;
        }

        .abouthead{
            font-size: 50px;
            font-weight: 200;
        }

        .about{
            font-size: large;
            background-color: orange;
            color: white;
        }

        #date{
            position:fixed;
            bottom: 0%;
            right: 0%;
            font-size: x-large;
            text-align: right;
            background-color: orange;
            color: black;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $(".abouthead").click(function(){
                $(".about").hide(1000);
                $(".abouthead").click(function(){
                    $(".about").show(1000);
                });
            });
        }); 
    </script>
</head>
<body>
    <div class="top">
        <div class="name">
            <img src="UIET_logo.png" class="uietlogo">
            <div class="uniname">University Institute of Engineering and Technology</div>
            <div class="contact">
                <div class="contact_items">
                    <b>E-mail</b><br>
                    directoruiet@pu.ac.in<br>
                    <b>Call</b><br>
                    8493056739
                </div>
            </div>
        </div>
        <div class="nav">
            <a href="institute.html">Home</a>
            <a href="">About</a>
            <a href="">Courses</a>
            <a href="">Staff</a>
            <a href="">Blog</a>
            <a href="socials.html">Socials</a>
        </div>
    </div> 

    <div class="hero-banner">
        University Institute of Engineering and Technology<br>Panjab University
    </div><br><br>
    <div class="abouthead">About</div>
    <div class="about">
        Panjab University is located in Sector 14 and Sector 25 of Chandigarh, spreading across an area of almost 550 acres.<br><br>

        The layout of two campuses of the University has been conceived to meet the academic, administrative, sports/recreational, residential and other requirements of a growing University. To make it self-contained, infrastructural facilities like its own Shopping Centre, Health Centre, Bank, Post office, Swimming Pool, Gymnasium, Sports Grounds, Botanical Gardens, well maintained parks, Open Air Theatre, Guest Houses, Faculty House, Seminar Complexes, Alumni House, Community Centre and a school, have been provided. Besides these facilities, the University Campus has 8 hostels for boys, 9 hostels for girls, a Working Women Hostel and 2 sports hostels.<br><br>
        
        A cluster of prominent buildings like the Gandhi Bhawan, the Fine Arts Museum, the University Library and the Student Centre form the hub of social interaction. The three-winged structure of the Gandhi Bhawan, considered the pride of the University, is its most artistic building. The Fine Arts Museum, with its series of small galleries arranged around a courtyard, each gallery having a hyperbolic paraboloid roof (umbrella shaped), is not only an architectural but a structural marvel as well. The University Library, another key building, in the Sector 14 Campus is an RCC framed structure with red sandstone veneers. The Student Centre, with its circular base and a ramp pulsating around its cylindrical body, is another landmark building.<br><br>
    </div>

    </div>

    <div>
        <h1>Useful Links</h1>
        <div class="nav2">
            <a href="contact.html" target="_blank">Contact Us</a>
            <a href="https://www.google.com/search?q=campus+uiet+chandigarh&tbm=isch&ved=2ahUKEwjj3IPHn7z_AhVZMbcAHS9KCuQQ2-cCegQIABAA&oq=uiet+chandigarh+campus&gs_lcp=CgNpbWcQARgAMgYIABAIEB4yBwgAEBgQgAQ6BAgjECc6BwgAEIoFEEM6BAgAEAM6CAgAEIAEELEDOgUIABCABDoGCAAQBRAeOgQIABAeUMoIWNs8YIY_aABwAHgAgAHRBIgBgh-SAQwwLjEzLjQuMC4xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=DEiGZOOmH9ni3LUPr5SpoA4&bih=746&biw=1536" target="_blank">Campus tour</a>
            <a href="stats.html">College Statistics</a>
        </div>
    </div><br><br>

    <h2>What college dunia thinks about us!</h2>
    <div class="iframe"><iframe src="https://collegedunia.com/" height="300" width="1000"></iframe></div>

    <div id="date"></div>


    <script>
        let d = new Date();
        let m;
        switch(d.getMonth()) {
        case 0:
            m = "January"
            break;
        case 1:
        m = "Feb"
        break;
        case 2:
        m = "Mar"
        break;
        case 3:
        m = "Apr"
        break;
        case 4:
        m = "May"
        break;
        case 5:
        m = "June"
        break;
        case 6:
        m = "July"
        break;
        case 7:
        m = "Agust"
        break;
        case 8:
        m = "Sept"
        break;
        case 9:
        m = "oct"
        break;
        case 10:
        m = "nov"
        
        break;
        case 11:
        m = "dec"
        break;
        
    }
        document.getElementById("date").innerHTML = d.getDate()+" "+m+" "+d.getFullYear();
    </script>
</body>
</html>