<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $(".table").hover(function(){
                $(".table").animate({
                    width:"100%",   
                    backgroundColor : "gray",
                });
            });
        });

        $(document).ready(function(){
            $(".pla0").click(function(){
                $(".placement0").hide(1000);
                $(".pla0").click(function(){
                    $(".placement0").show(1000);
                });
            });
        });

        $(document).ready(function(){
            $(".pla1").click(function(){
                $(".placement1").hide(1000);
                $(".pla1").click(function(){
                    $(".placement1").show(1000);
                });
            });
        });

        $(document).ready(function(){
            $(".pla2").click(function(){
                $(".placement2").hide(1000);
                $(".pla2").click(function(){
                    $(".placement2").show(1000);
                });
            });
        });
    </script>
    <style>
        .top{
            width: 70%;
            margin: auto;
        }
        
        body{
            background-color: whitesmoke;
        }

        .name{
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
        }

        .uietlogo{
            width: 150px;
        }

        .uniname{
            margin: auto;
            font-size: xx-large;
            font-weight:bolder;
            font-size: 200%;
        }
        .nav {
            background-color: black;
            overflow: hidden;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        
        .contact_items{
            margin: auto;
        }


        /* table, td, th, tr{
            border: solid;
            margin: auto;
            padding: 14px;
            background-color: whitesmoke;
        } */
        .table, .table td, .table th, .table tr{
            border: solid;
            margin: auto;
            padding: 14px;
            background-color: whitesmoke;
        }

        #date{
            position:fixed;
            bottom: 0%;
            right: 0%;
            font-size: x-large;
            text-align: right;
            background-color: orange;
            color: black;
        }

        .bottom{
            background-color: lightgray;
        }

        .placement0 tr, .placement0 td, .placement1 tr, .placement1 td, .placement2 tr, .placement2 td{
            font-size: x-large;
            font-weight: 100;
        }

        .placement0, .placement1, .placement2{
            border: solid 1px;
        }

        img{
            width: 50%;
        }

        .pr{
            display: flex;
            margin: auto;    
            justify-content: center;    
        }
        /* .dropdown {
          position: relative;
          display: inline-block;
        }   
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        } */
    </style>
</head>
<body>


    <div class="top">
        <div class="name">
            <img src="UIET_logo.png" class="uietlogo">
            <div class="uniname">University Institute of Engineering and Technology</div>
            <div class="contact">
                <div class="contact_items">
                    <b>E-mail</b><br>
                    directoruiet@pu.ac.in<br>
                    <b>Call</b><br>
                    8493056739
                </div>
            </div>
        
        </div>

        <div class="nav">
            <a href="institute.html">Home</a>
            <a href="">About</a>
            <a href="">Courses</a>
            <a href="">Staff</a>
            <a href="">Blog</a>
            <a href="socials.html">Socials</a>
        </div>
    <h1>UIET, Chandigarh-Statistics</h1>

    <div class="bottom">
    <table class="table">
        <tr>
            <th rowspan="2">Year</th>
            <th colspan="6">No of Admissions</th>
            <th rowspan="2">No of Graduates</th>
            <th rowspan="2">No of papers pubished</th>
        </tr>
        <tr>
            <th>CSE</th>
            <th>IT</th>
            <th>ECE</th>
            <th>EEE</th>
            <th>ME</th>
            <th>Bio Tech</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>120</td>
            <td>90</td>
            <td>60</td>
            <td>49</td>
            <td>80</td>
            <td>20</td>
            <td>500</td>
            <td>15</td>
        </tr>

        <tr>
            <td>2021</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2020</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
<br><br>
    <h1>Placement Statistics</h1>
    <br>
    <h2 class="pla0">2022-23</h2>
    <br>
    <table class="placement0">
        <tr>
            <th>Company</th>
            <th>Offers</th>
        </tr>

        <tr>
            <td>Amazon</td>
            <td>5</td>
        </tr>
        <tr>
            <td>American Express</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Deloitte</td>
            <td>14</td>
        </tr>
        <tr>
            <td>KPMG</td>
            <td>21</td>
        </tr>
        <tr>
            <td>ZS Associates</td>
            <td>17</td>
        </tr>
    </table><br>
    <h2 class="pla1">2021-22</h2>
    <br>
    <table class="placement1">
        <tr>
            <th>Company</th>
            <th>Offers</th>
        </tr>

        <tr>
            <td>Amazon</td>
            <td>5</td>
        </tr>
        <tr>
            <td>American Express</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Deloitte</td>
            <td>14</td>
        </tr>
        <tr>
            <td>KPMG</td>
            <td>21</td>
        </tr>
        <tr>
            <td>ZS Associates</td>
            <td>17</td>
        </tr>
    </table><br>
    <h2 class="pla2">2020-21</h2>
    <br>
    <table class="placement2">
        <tr>
            <th>Company</th>
            <th>Offers</th>
        </tr>

        <tr>
            <td>Amazon</td>
            <td>5</td>
        </tr>
        <tr>
            <td>American Express</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Deloitte</td>
            <td>14</td>
        </tr>
        <tr>
            <td>KPMG</td>
            <td>21</td>
        </tr>
        <tr>
            <td>ZS Associates</td>
            <td>17</td>
        </tr>
    </table><br><br>
    <h1>Past Recruiters</h1>
    <div class="pr"><div class="pastrec">
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pastrec/Hospytek-360x102.png"><br><br>
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pastrec/HP-300x300.png"><br><br>
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pastrec/Infosys.png"><br><br>
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pastrec/mu-sigma.jpg"><br><br>
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pastrec/NetGain_Technologies_Logo-360x116.png"><br><br>
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pastrec/vedanta.png"><br><br>
    </div></div>

    <div id="date"></div>

    <script>
        function bigImg(x) {
        x.style.width = "85%";
        }

        function normalImg(x) {
        x.style.width = "50%";
        }

        let d = new Date();
        let m;
        switch(d.getMonth()) {
        case 0:
            m = "January"
            break;
        case 1:
        m = "Feb"
        break;
        case 2:
        m = "Mar"
        break;
        case 3:
        m = "Apr"
        break;
        case 4:
        m = "May"
        break;
        case 5:
        m = "June"
        break;
        case 6:
        m = "July"
        break;
        case 7:
        m = "Agust"
        break;
        case 8:
        m = "Sept"
        break;
        case 9:
        m = "oct"
        break;
        case 10:
        m = "nov"
        
        break;
        case 11:
        m = "dec"
        break;
        
    }
        document.getElementById("date").innerHTML = d.getDate()+" "+m+" "+d.getFullYear();
    </script>
</body>
</html>